# MONGO_URI=mongodb+srv://aadarsh:aadarsh0001@cluster0.6laqfvc.mongodb.net/event3db
MONGO_URI=mongodb+srv://eventmanagement:event1234@cluster0.tevl1.mongodb.net/eventmanagement


JWT_SECRET=b717072c4285ca346436e165fe10e8c6ba56fee8245c235e184d66bfc82c800f